TOKEN=8026173866:AAGAuP1y4A98Kw256kMD7nurSAiBmlfXSC4
MONGO_URL=mongodb+srv://mahallauser:mahallastrongpass@cluster0.zd8gpsb.mongodb.net/mahallaBot?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=6620142322,8001941234