TOKEN=8026173866:AAGAuP1y4A98Kw256kMD7nurSAiBmlfXSC4
MONGO_URL=mongodb+srv://<infastuz>:<Azizbek0717>@cluster0.abcd123.mongodb.net/mahallaBot?retryWrites=true&w=majority
ADMIN_IDS=951519744,6620142322
